:root {
  --background-color: #fcfcfc;
  --primary-color: #db6363;
  --text-color: #ffffff;
  --font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  text-align: center;
  font-family: var(--font-family);
}

.grid {
  display: grid;
  grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
  gap: 20px;
}

header {
  grid-column: 1 / -1;
  display: grid;
}

.title {
  margin: auto;
  color: var(--primary-color);
  font-size: 2em;
  font-weight: 700;
}

.banner {
  padding: 3%;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column-start: 1;
  grid-column-end: 7;
}

p,
.banner-contents {
  max-width: 80%;
  margin: auto;
}

img {
  height: 5em;
  margin-left: 75px;
}

.about {
  background-color: #f0f0f0;
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
}

.text {
  color: #2f2d2d;
  font-family: var(--font-family);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.box {
  background-color: #2f2f2f;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  display: grid;
}

.address {
  grid-column: 1 / span 2;
}

.hours {
  grid-column: 3 / span 2;
}

.call-us {
  grid-column: 5 / span 2;
}

.icon {
  height: 80px;
  margin: auto;
}

.testimonial {
  background-color: #f0f0f0;
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: italic;
  letter-spacing: 3.7px;
  display: grid;
}

.one {
  grid-column: 1 / span 3;
}

.two {
  grid-column: 4 / span 3;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 16px;
  letter-spacing: 0.4px;
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
}
